#spring
spring.application.name=srduboo-comsumer
server.port=8080

# Duboo config properties
# 项目名称以及对应下的实现类包
dubbo.application.id = srduboo-comsumer
dubbo.application.name = srduboo-comsumer
dubbo.scan.base-packages = com.stu.duboo

# ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345
