spring.dataSource.driverClassName=org.postgresql.Driver
spring.dataSource.url=jdbc:postgresql://localhost/db_shiro
spring.dataSource.username=postgres
spring.dataSource.password=zhouyi
spring.dataSource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true