# Duboo config properties
# 项目名称以及对应下的实现类包
dubbo.application.id = srduboo-provider
dubbo.application.name = srduboo-provider
dubbo.scan.base-packages = com.stu.demo.Impl

# ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345

# RegisterConfig Bean
dubbo.register.id = my-register
dubbo.register.address = N/A
